<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50%;
            margin: 0 auto;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }
        .btn{
            padding: 20px;
            background-color: crimson;
            border:0;
            font-size: 40px;
            border-radius: 10px;
            display: block;
            margin: 20px  auto;

        }
        .btn:hover{
            cursor: pointer;
            color: white;
            background-color: rgb(179, 18, 50);
        }
        .moving{
            position: relative;
            right: 10px;
        }
        .moving2{
            position: relative;
            left: 10px;
        }
        .moving3{
            position: relative;
            bottom: 10px;
        }
        .moving4{
            position: relative;
            top: 10px;
        }
        #text {
            text-align: center;
            color: crimson;
            font-size: 45px;
        }
        .text {
            text-align: center;
            font-size: 15px;
            color: crimson;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="text">Are You a dumb?</h1>
        <button class="btn" id="no">No</button>
        <button class="btn" id="Yes">Yes</button>
    </div>
    <script src="scr.js"></script>
</body>
</html>
